# noasking-dota2omg

./: DevPlan.md  README.md  pom.xml
noasking-dota2omg-clawer/: README.md  pom.xml
noasking-dota2omg-clawer/src/main/docker/: Dockerfile
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/: ClawerDota2Application.java  ClawerDota2TestApplication.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/: ClawerDota2Application.java  ClawerDota2TestApplication.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/api/: ApiConst.java  SteamDota2Api.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/config/: ApplicationConfiguration.java  JobProperties.java  KafkaConfiguration.java  StartJob.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/entity/: AbilityUpgradeEntity.java  DicEntity.java  GameItemEntity.java  HeroEntity.java  MatchDetailEntity.java  MatchEntity.java  PlayerEntity.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/model/match/: Match.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/model/player/: AbilityUpgrade.java  AdditionalUnit.java  Player.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/producer/: Dota2Producer.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/repository/: AbilityUpgradeRepository.java  DicRepository.java  GameItemRepository.java  HeroRepository.java  MatchDetailRepository.java  MatchRepository.java  PlayerRepository.java
noasking-dota2omg-clawer/src/main/java/com/noasking/dota2/clawer/service/: DicService.java  MatchService.java
noasking-dota2omg-clawer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  job.yml
noasking-dota2omg-clawer/src/test/java/: ApiTest.java  DataInputTest.java
noasking-dota2omg-consumer/: pom.xml
noasking-dota2omg-consumer/src/main/docker/: Dockerfile
noasking-dota2omg-consumer/src/main/java/com/noasking/dota2/consumer/: Dota2ConsumerApplication.java  HiveSave.java  package-info.java
noasking-dota2omg-consumer/src/main/java/com/noasking/dota2/consumer/config/: KafkaConfiguration.java
noasking-dota2omg-consumer/src/main/java/com/noasking/dota2/consumer/model/api/: AbilityUpgrade.java  AdditionalUnit.java  Match.java  Player.java
noasking-dota2omg-consumer/src/main/java/com/noasking/dota2/consumer/model/hive/: AbsHiveModel.java  HiveAbility.java  HiveErrorRecord.java  HiveMatch.java  HivePlayer.java
noasking-dota2omg-consumer/src/main/java/com/noasking/dota2/consumer/service/: Dota2Consumer.java
noasking-dota2omg-consumer/src/main/resources/: application.yml  hive.sql
noasking-dota2omg-core/: pom.xml
noasking-dota2omg-core/src/main/resources/: application-prod.yml
noasking-dota2omg-opencv/: README.md  pom.xml
noasking-dota2omg-opencv/src/main/java/com/noasking/opencv/: FirstOpenCV.java  ImageCompare.java  ImageSplit.java  ImageViewer.java  ImgPointDetail.java  OpenCVApplication.java
noasking-dota2omg-opencv/src/main/java/com/noasking/opencv/compare/: CompareUtils.java  CompareUtils2.java
noasking-dota2omg-opencv/src/main/java/com/noasking/opencv/pickimages/: AbstractImageAnalysis.java  HeroImageAnalysis.java  ImageAnalysis.java  PickImageDetail.java  PickImagePointDetail.java  Point.java  PointConst.java
noasking-dota2omg-opencv/src/main/java/com/noasking/opencv/utils/: MatAndBufferImageUtils.java  TempleteMatch.java
noasking-dota2omg-opencv/src/test/java/com/noasking/opencv/test/: PointReaderTest.java
noasking-dota2omg-ui/: angular-cli.json  package.json  proxy.conf.json
noasking-dota2omg-ui/src/: index.html
noasking-dota2omg-ui/src/app/: app.module.ts  app.routing.ts
noasking-dota2omg-ui/src/app/ability/: ability.component.html  ability.component.scss  ability.component.ts  ability.module.ts
noasking-dota2omg-ui/src/app/hero/: hero.component.html  hero.component.scss  hero.component.ts  hero.module.ts
noasking-dota2omg-ui/src/app/index/: index.component.html  index.component.scss  index.component.ts  index.module.ts
noasking-dota2omg-ui/src/app/index/ability-top/: ability-top.component.html  ability-top.component.scss  ability-top.component.ts
noasking-dota2omg-ui/src/app/pickhelper/: pickhelper.component.html  pickhelper.component.ts  pickhelper.module.ts
noasking-dota2omg-ui/src/app/pickhelper/choose-ability/: choose-ability.component.html  choose-ability.component.scss  choose-ability.component.ts
noasking-dota2omg-ui/src/app/pickhelper/choose-img/: choose-img.component.html  choose-img.component.scss  choose-img.component.ts
noasking-dota2omg-ui/src/app/service/: data.service.ts
noasking-dota2omg-ui/src/assets/css/: demo.css
noasking-dota2omg-ui/src/assets/data/: heroes-top.json
noasking-dota2omg-web/: README.md  pom.xml
noasking-dota2omg-web/src/main/docker/: Dockerfile
noasking-dota2omg-web/src/main/java/com/noasking/dota2/: WebApplication.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/: WebConst.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/config/: WebSocketConfig.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/controller/: DotaController.java  ManageController.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/service/: AbilityParseService.java  CacheService.java  HeroParseService.java  HiveSQLService.java  RankingListService.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/utils/: URLImageDownload.java  package-info.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/utils/hive/: HiveJdbcProperties.java  HiveJdbcUtil.java
noasking-dota2omg-web/src/main/java/com/noasking/dota2/web/vo/: RankingListVO.java
noasking-dota2omg-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
noasking-dota2omg-web/src/main/resources/public/: index.html
noasking-dota2omg-web/src/test/java/com/sugon/dota2/test/: TestCache.java  TestHiveJob.java  TestSyncAbility.java  TestSyncHero.java
(+18 files in other folders)
